<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <title>审核认领申请</title>
</head>
<body>
    <header>
    <h1>工作人员您好！欢迎进入本校学生失物管理系统！</h1>
    <p>您可在此决定是否通过学生的认领申请，<a href="{{ url_for('administrator_items_detail',item_id=claim.item_id) }}" class="back-button">审核完成请点击此处返回</a></p>
    </header>
    <div class="com">
        <div class="bu">
            <label>学生姓名：</label>
            <input value="{{claim.student_name}}" readonly>
        </div>
        <div class="bu">
            <label>学生学号：</label>
            <input value="{{claim.student_id}}" readonly>
        </div>
        <div class="bu">
            <label>手机号码：</label>
            <input value="{{claim.phone}}" readonly>
        </div>        
        <div class="bu">
            <label>认领理由：</label>
            <textarea readonly>{{claim.reason}}</textarea>
        </div>
    </div>
    <form method="POST" action="{{ url_for('administrator_review_claim_items',claim_id=claim.id) }}">
        <input type="hidden" name="item_id" value="{{ claim.item_id }}">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-message">
                    {% for message in messages %}
                        <p style="color:red;">{{ message }}</p>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}  
        <button class="shenhe-button1" name="decision" type="submit" value="approved" >可以通过</button>
        <button class="shenhe-button2" name="decision" type="submit" value="rejected" >不可通过</button>
    </form>
    <footer>
        <p>本校学生失物认领系统 | 有任何改进建议请发送至邮箱：zhou39506@gmail.com</p>
    </footer>
</body>
<style>
    .back-button{
        display: inline-flex;
        background-color: #00d9ff;
        color:white;
        border-radius: 20px;
        font-size: 15px;
        text-decoration: none;
        padding: 5px 10px;
    }
    .back-button:hover{
        background-color: rgb(105, 105, 250);
    }
    .flash-message {
        margin: 20px auto;
        max-width: 800px;
        background-color: #ffe6e6;
        border: 1px solid red;
        border-radius: 10px;
        padding: 10px;
    }
    .flash-message p {
        color: red;
        margin: 0;
        font-weight: bold;
    } 
    .com{
        max-width: 600px;
        margin: auto;
        background-color: #fff;
        padding: 70px;
        border-radius: 20px;
        box-shadow: 0 4px 12px rgba(149,157,165,0.2);
    }
    label{
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }
    input,textarea{
        width: 100%;
        font-size: 15px;
        border-radius: 10px;
        padding: 10px;
        border: 1px solid #ccc;
    }
    input[readonly],textarea[readonly]{
        color:#666;
    }
    input,textarea:focus{
        outline: none;
        box-shadow: 0 0 5px rgba(0,217,255,0.5);
        border-color: #00d9ff;
        transition: box-shadow 0.2s ease;
    }    
    .bu{
        text-align: left;
        margin-bottom: 20px;
    }    
    .shenhe-button1{
        text-decoration: none;
        background-color: #11d73c;
        color: white;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 14px;
        margin-left: 10px;
        transition: background-color 0.2s ease;
        border: none;
        cursor: pointer;
        margin-top: 20px;
    }
    .shenhe-button2{
        text-decoration: none;
        background-color: #ef4747;
        color: white;
        padding: 8px 16px;
        border-radius: 20px;
        font-size: 14px;
        margin-left: 10px;
        transition: background-color 0.2s ease;
        border: none;
        cursor: pointer;
        margin-top: 20px;
    }
    .shenhe-button1:hover{
        background-color: green;
    }
    .shenhe-button2:hover{
        background-color: rgb(187, 2, 2);
    }
    header h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }
    header p {
        font-size: 20px;
        margin-bottom: 40px;
        line-height: 1.5;
    }
    footer {
        margin-top: 60px;
        padding-top: 20px;
        font-size: 14px;
        color: #666;
        border-top: 1px solid #ccc;
    }

    body {
        text-align: center;
        font-family: 'Segoe UI', sans-serif;
        color: #333;
        background: linear-gradient(to right, #c7e1e3, #d3afbb);
        margin: 0;
        padding: 40px 20px;
    }
</style>
</html>