<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>学生失物认领系统</title>
</head>
<body>
    <header>     
      <h1>欢迎来到本校学生失物认领系统！</h1>
      <p>学生失物认领 · 工作人员管理一站式完成</p>
    </header>
    <main>
      <h2>请选择您的身份</h2>
      <div class="container">
        <a href="{{ url_for('student_login') }}"> 本校学生👤（查询失物信息） </a>
        <a href="{{ url_for('administrator_login') }}"> 工作人员🛒（管理失物信息） </a>
      </div>
    </main>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <div class="flash-message">
                {% for message in messages %}
                    <p style="color:red;">{{ message }}</p>
                {% endfor %}
                </div>
            {% endif %}
        {% endwith %}
    <footer>
        <p>本校学生失物认领系统 | 有任何改进建议请发送至邮箱：zhou39506@gmail.com</p>
    </footer>
</body>    
<style>
    .flash-message {
        margin: 20px auto;
        max-width: 800px;
        background-color: #ffe6e6;
        border: 1px solid red;
        border-radius: 10px;
        padding: 10px;
    }
    .flash-message p {
        color: red;
        margin: 0;
        font-weight: bold;
    }
    footer{
        margin-top: 40px;
        font-size: 14px;
        color:#666;
    }
    header h1{
        font-size: 30px;
        margin-bottom: 20px;
    }
    header p{
        font-size: 20px;
        margin-bottom: 40px;
        line-height: 1.5;
    }
    main{
        text-align: center;
        border-radius: 10px;
        background-color: #fff;
        padding: 30px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    }
    .container{
        display: flex;
        flex-direction: column;
        gap:15px;
        margin-top: 15px;
    }
    .container a{
        display: block;
        text-align: center;
        font-size: 15px;
        padding: 12px;
        margin: 10px;
        background-color:#007bff;
        color:white;
        text-decoration: none;
        border-radius: 10px;
        transition: background-color 0.2s ease;
    }
    .container a:hover {
        background-color: #aec6e0;
    }
    body{
        max-width: 600px;
        text-align: center;
        font-family: 'Segoe UI', sans-serif;
        color:#333;
        background:linear-gradient(to right,#c7e1e3, #d3afbb);    
        margin:auto;
        padding: 40px 20px;
    }
</style>
</html>

