<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>学生主页</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>同学您好！欢迎来到本校学生失物认领系统！</h1>
        <p>这里是您的主页，点击各个功能实现您的目的</p>
    </header>
    <nav class="menu">
        <a href="{{ url_for('student_search_items') }}"><i class="fa-solid fa-box-open"></i>查找您的失物</a>
        <a href="{{ url_for('student_logout') }}">退出登录</a>
    </nav>
    <footer>
        <p>本校学生失物认领系统 | 有任何改进建议请发送至邮箱：zhou39506@gmail.com</p>
    </footer>
</body>
<style>
    .menu{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
        max-width: 600px;
        margin: auto;
    }
    .menu a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        margin: 10px auto;
        padding: 12px;
        background-color: #00d9ff;
        color: white;
        text-decoration: none;
        border-radius: 20px;
        font-size: 20px;
        transition: background-color 0.3s ease;
    }
    .menu a:hover{
        background-color: #0056b3;
    }    
    header h1{
        font-size: 30px;
        margin-bottom: 20px;
    }
    header p{
        font-size: 20px;
        margin-bottom: 40px;
        line-height: 1.5;
    }
    body{
        text-align: center;
        font-family: 'Segoe UI', sans-serif;
        color:#333;
        background:linear-gradient(to right,#c7e1e3, #d3afbb);    
        margin:0;
        padding: 40px 20px;
    }
    footer{
        margin-top: 40px;
        font-size: 14px;
        color:#666;
    }
</style>    
</html>